-----KZHU   HOUSTON (ARTCC),TX.-----
02/035 - AIRSPACE UAS WI AN AREA DEFINED AS 300219N1020614W (5.7NM E 6R6) TO 295906N1020616W (6.8NM ESE 6R6) TO 295903N1020504W (7.7NM ESE 6R6) TO 294710N1020652W (16.4NM SSE 6R6) TO 294607N1014555W (28.7NM ESE 6R6) TO 295432N1014539W (25.0NM E 6R6) 300219N1020614W  TO POINT OF ORIGIN SFC-400FT AGL. 02 FEB 06:00 2024 UNTIL 09 FEB 05:59 2024.CREATED: 01 FEB 22:57 2024


		"./src/assets.d.ts",
		"src/**/*.d.ts"

// (\d{4,6}[NS]\s?\d{4,7}[WE]\s?){2,}

-----KZHU   HOUSTON (ARTCC),TX.-----
02/035 - AIRSPACE UAS WI AN AREA DEFINED AS (5.7NM E 6R6) TO 405906N900616W (6.8NM ESE 6R6) TO 405903N860504W (7.7NM ESE 6R6) TO 354710N860652W (16.4NM SSE 6R6) TO 354607N904555W (28.7NM ESE 6R6) TO (25.0NM E 6R6) 405906N900616W TO POINT OF ORIGIN SFC-400FT AGL. 02 FEB 06:00 2024 UNTIL 09 FEB 05:59 2024.CREATED: 01 FEB 22:57 2024



-----KZHU   HOUSTON (ARTCC),TX.-----
02/035 - AIRSPACE UAS WI AN AREA DEFINED AS (5.7NM E 6R6) TO 405906N900616W (6.8NM ESE 6R6) TO 405903N800504W (7.7NM ESE 6R6) TO 384710N790652W (16.4NM SSE 6R6) TO 354607N904555W (28.7NM ESE 6R6) TO (25.0NM E 6R6) 405906N900616W TO POINT OF ORIGIN SFC-400FT AGL. 02 FEB 06:00 2024 UNTIL 09 FEB 05:59 2024.CREATED: 01 FEB 22:57 2024

-----KZHU   HOUSTON (ARTCC),TX.-----
02/035 - AIRSPACE UAS WI AN AREA DEFINED AS (5.7NM E 6R6) TO 405906N900616W (6.8NM ESE 6R6) TO 405903N880504W (7.7NM ESE 6R6) TO 354710N890652W (16.4NM SSE 6R6) TO 354607N904555W (28.7NM ESE 6R6) TO (25.0NM E 6R6) 405906N900616W TO POINT OF ORIGIN SFC-400FT AGL. 02 FEB 06:00 2024 UNTIL 09 FEB 05:59 2024.CREATED: 01 FEB 22:57 2024



-----KZHU   HOUSTON (ARTCC),TX.-----
02/035 - AIRSPACE UAS WI AN AREA DEFINED AS (5.7NM E 6R6) TO 405906N1300616W (6.8NM ESE 6R6) TO 405903N880504W (7.7NM ESE 6R6) TO 354710N890652W (16.4NM SSE 6R6) TO 354607N1304555W (28.7NM ESE 6R6) TO (25.0NM E 6R6) 405906N1300616W TO POINT OF ORIGIN SFC-400FT AGL. 02 FEB 06:00 2024 UNTIL 09 FEB 05:59 2024.CREATED: 01 FEB 22:57 2024